<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mama Palomba's Spaghetti Sauce</title>
    </head>

    <body>
        <h1>The Best Rolled Sugar Cookies</h1>
        <img src="../images/sugarcookies.jpg" alt="Sugar Cookies">
        <h5>Whenever you make these cookies for someone, be sure to bring along several copies of the recipe! You will be asked for it, I promise!</h5>        
        <h2>Ingredients</h2>
        <ul>
            <li> 1 ½ cups butter, softened </li>
            <li> 2 cups white sugar </li>
            <li> 4 eggs </li>
            <li> 1 teaspoon vanilla extract </li>
            <li> 5 cups all-purpose flour </li>
            <li> 2 teaspoons baking powder </li>
            <li> 1 teaspoon salt </li>  
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>In a large bowl, cream together butter and sugar until smooth. Beat in eggs and vanilla. Stir in the flour, baking powder, and salt. Cover, and chill dough for at least one hour (or overnight).</li>
            <li>Preheat oven to 400 degrees F (200 degrees C). Roll out dough on floured surface 1/4 to 1/2 inch thick. Cut into shapes with any cookie cutter. Place cookies 1 inch apart on ungreased cookie sheets.</li>
            <li>Bake 6 to 8 minutes in preheated oven. Cool completely.            </li>
        </ol>
    </body>
</html>